# couchbase-groovy-example

./: HelloWorld.html  README.md  hello-couchbase.ipr  new.txt  pom.xml  vim.exe.stackdump
src/main/groovy/: Application.groovy
